{
  "ConnectionStrings": {
    "AzureAIFoundry": "Add the AzureAIFoundry connection string to secrets or env vars"
  },
  "AzureAI": {
    "ModelName": "gpt-4o-mini"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
